{
  "swearWords": [
    "địt",
    "đm",
    "vãi",
    "loz",
    "cc",
    "ngu",
    "lồn",
    "cặc",
    "buồi",
    "đéo",
    "đụ",
    "dm",
    "đĩ",
    "chó"
  ],
  "swearTargets": [],
  "smartReplies": [
    "Sũa gắt đó tiếp đi nào",
    "Ai đạp đuôi mày hả,sao cay cú vậy",
    "Thể hiện con cặc gì vậy",
    "Thèm xương hay sao sũa dữ vậy",
    "Hiểu rồi hiểu rồi, mày sủa vì mày thèm cặc đúng không",
    "Chửi bậy là mất dạy đó",
    "Sũa nhiều vậy, mệt lắm đó",
    "Sũa hoài vậy, có mệt không",
    "Sũa dữ vậy, có ai đạp đuôi mày hả",
    "Sũa dữ vậy, chắc thèm cặc lắm đúng không",
    "Sũa dữ vậy, chắc đói xương lắm đúng không"
  ]
}